<!DOCTYPE html>
<html>
  <head>
    <title>TEST1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, Sans-serif;
      }
      h1,
      h2,
      h5 {
        margin: 0;
        padding: 10px;
        text-align: center;
      }

      .container {
        width: 100%;
        height: auto;
        margin: auto;
      }
      .header {
        width: 100%;
        height: 100px;
        border: 5px solid rgb(247, 0, 255);

        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
      }
      .main_body {
        width: 100%;
        height: 760px;

        padding: 5px;
      }
      .left {
        border: 5px solid blue;
        width: 15%;
        height: 760px;
        margin-right: 5px;
        float: left;
      }
      .middle {
        border: 5px solid red;
        width: 67%;
        height: 760px;
        float: left;
      }
      .right {
        border: 5px solid yellow;
        width: 15%;
        height: 760px;

        float: right;
      }
      .footer {
        border: 2px solid rgb(0, 255, 0);
        width: 100%;
        height: 20px;
        padding: 5px;
      }
      .clr {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>HEADER</h1>
      </div>
      <div class="main_body">
        <div class="left">
          <h2>Sidebar Left</h2>
        </div>
        <div class="middle">
          <h2>Content</h2>
        </div>
        <div class="right">
          <h2>Sidebar Right</h2>
        </div>
        <div class="clr">&nbsp;</div>
      </div>
      <div class="footer">
        <h5>Footer</h5>
      </div>
    </div>
  </body>
</html>
